# spring_mybatis_workspace

./: pom.xml
WebContent/WEB-INF/: controller.xml  web.xml
WebContent/android/: write.jsp
WebContent/board/: btn_psd.psd  detail.jsp  edit.jsp  list.jsp  replyList.jsp  write.jsp  write_db.jsp
WebContent/images/: Thumbs.db
src/com/mvc/board/common/: PageBean.java
src/com/mvc/board/controller/: BoardController.java
src/com/mvc/board/domain/: ReBoard.java
src/com/mvc/board/repository/: BoardDAO.java  BoardDAOMybatis.java  BoardMapper.xml
src/com/mvc/board/service/: BoardService.java  BoardServiceImpl.java
